# test

./: README.md  ⚡️快速开始.md  ✅代码检查报告.md  ✅完成.md  使用GitHub在线编译.sh  使用指南.md  快速编译.sh  编译和安装.sh  🎯功能实现说明.md  🎯在线编译.md  🎯币安APP验证码识别指南.md  🎯悬浮窗和智能识别功能说明.md  📋版本兼容性说明.md  🔍问题诊断和解决方案.md
.github/workflows/: android-build-sdk33.yml  android-build.yml  captcha-solver-v3-build.yml
AndroidCaptchaSolver/: build.gradle  gradle.properties  settings.gradle
AndroidCaptchaSolver/app/: build.gradle  proguard-rules.pro
AndroidCaptchaSolver/app/src/main/: AndroidManifest.xml
AndroidCaptchaSolver/app/src/main/java/com/captchasolver/: AccessibilityBasedSolver.java  CaptchaOCR.java  CaptchaService.java  ClickSimulator.java  DebugCaptchaSolver.java  FloatWindowService.java  ImageRecognizer.java  MainActivity.java  RealCaptchaSolver.java  ScreenCapture.java  ServiceHealthChecker.java  ServiceRepairHelper.java  SimpleCaptchaSolver.java  SimpleMainActivity.java  SimpleTestSolver.java  SimplifiedCaptchaSolver.java  SmartCaptchaSolver.java
AndroidCaptchaSolver/app/src/main/res/layout/: activity_main.xml
AndroidCaptchaSolver/app/src/main/res/values/: strings.xml  styles.xml
AndroidCaptchaSolver/app/src/main/res/xml/: accessibility_service_config.xml
AndroidCaptchaSolver/gradle/wrapper/: gradle-wrapper.properties
CaptchaSolverV3/: README.md  build.sh  gradlew  local.properties  settings.gradle  使用说明.md  快速安装指南.md  版本对比说明.md
CaptchaSolverV3/CaptchaSolverV3/CaptchaSolverV3/: gradlew
CaptchaSolverV3/app/: build.gradle
CaptchaSolverV3/app/src/main/: AndroidManifest.xml
CaptchaSolverV3/app/src/main/java/com/captchasolver/v3/: CaptchaAccessibilityService.java  CaptchaClicker.java  FloatingWindowService.java  FloatingWindowTouchListener.java  ImageContentAnalyzer.java  MainActivity.java  OCRTextRecognizer.java  ScreenMonitorService.java
CaptchaSolverV3/app/src/main/res/drawable/: floating_window_background.xml  log_background.xml  status_background.xml
CaptchaSolverV3/app/src/main/res/layout/: activity_main.xml  floating_window.xml
CaptchaSolverV3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CaptchaSolverV3/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
