apply plugin: 'com.android.application'

android {
    namespace 'com.captchasolver'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.captchasolver"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google ML Kit - 文字识别（OCR）
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
    
    // Google ML Kit - 图像标注（物体识别）
    implementation 'com.google.mlkit:image-labeling:17.0.8'
    
    // Google ML Kit - 物体检测
    implementation 'com.google.mlkit:object-detection:17.0.1'
}
